<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ivPhoto"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:minHeight="50dp"
        android:minWidth="50dp"
        android:layout_below="@+id/ivProfilePicture"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ivProfilePicture"
        android:adjustViewBounds="false"
        android:maxHeight="50dp"
        android:maxWidth="50dp"
        android:minHeight="3dp"
        android:minWidth="3dp"
        android:src="@android:mipmap/sym_def_app_icon"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:paddingEnd="5dp"
        android:longClickable="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/tvCaption"
        android:maxLines="3"
        android:ellipsize="end"
        android:padding="2dp"
        android:minHeight="10dp"
        android:minWidth="10dp"
        android:layout_below="@+id/tvLikes"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_margin="5dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Likes"
        android:id="@+id/tvLikes"
        android:textStyle="bold"
        android:textColor="@color/textbody"
        android:textColorHighlight="@color/textbody"
        android:maxLines="3"
        android:ellipsize="end"
        android:padding="2dp"
        android:layout_below="@+id/ivPhoto"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_margin="5dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Small Text"
        android:id="@+id/tvUserName"
        android:textStyle="bold"
        android:textColor="@color/textbody"
        android:textColorHighlight="@color/textbody"
        android:layout_above="@+id/tVTimeSincePosting"
        android:layout_toEndOf="@+id/ivProfilePicture" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Small Text"
        android:id="@+id/tVTimeSincePosting"
        android:textStyle="bold"
        android:textColor="@color/textbody"
        android:textColorHighlight="@color/textbody"
        android:paddingBottom="5dip"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_above="@+id/ivPhoto"
        android:layout_alignEnd="@+id/tlComments" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/tlComments"
        android:paddingEnd="5dp"
        android:layout_below="@+id/tvCaption"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="5dp">
    </TableLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvMoreComments"
        android:layout_below="@+id/tlComments"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:gravity="center"
        android:text="@string/underlinedText"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:clickable="true"
        android:textColor="#096ff4"
        android:textStyle="italic"
        android:onClick="viewMoreComments"
        android:autoLink="web"
        android:layout_margin="5dp"
        android:paddingBottom="30dip"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Small Text"
        android:id="@+id/tvLocation"
        android:layout_below="@+id/tvUserName"
        android:layout_toEndOf="@+id/ivProfilePicture" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ivPlay"
        android:longClickable="false"
        android:src="@drawable/ic_play"
        android:onClick="playVideo"
        android:visibility="gone"
        android:layout_above="@+id/tvLikes"
        android:layout_alignEnd="@+id/tVTimeSincePosting" />


</RelativeLayout>